
skeleton.png
size: 382,514
format: RGBA8888
filter: Linear,Linear
repeat: none
리모 귀_L
  rotate: false
  xy: 2, 2
  size: 140, 121
  orig: 500, 500
  offset: 31, 256
  index: -1
리모 귀_R
  rotate: true
  xy: 272, 145
  size: 162, 107
  orig: 500, 500
  offset: 310, 259
  index: -1
리모 눈
  rotate: true
  xy: 196, 28
  size: 95, 43
  orig: 500, 500
  offset: 184, 302
  index: -1
리모 머리
  rotate: true
  xy: 2, 306
  size: 206, 196
  orig: 500, 500
  offset: 145, 243
  index: -1
리모 머리 꽃
  rotate: false
  xy: 272, 39
  size: 96, 104
  orig: 500, 500
  offset: 276, 315
  index: -1
리모 몸통
  rotate: false
  xy: 2, 125
  size: 268, 179
  orig: 500, 500
  offset: 138, 42
  index: -1
리모 몸통 꽃
  rotate: true
  xy: 144, 15
  size: 108, 50
  orig: 500, 500
  offset: 191, 208
  index: -1
리모 몸통 레이스
  rotate: true
  xy: 200, 309
  size: 203, 180
  orig: 500, 500
  offset: 205, 74
  index: -1
