
Pompi.png
size: 847,229
format: RGBA8888
filter: Linear,Linear
repeat: none
Body_P
  rotate: true
  xy: 125, 18
  size: 209, 183
  orig: 210, 183
  offset: 0, 0
  index: -1
Ear1_P
  rotate: false
  xy: 310, 82
  size: 97, 145
  orig: 97, 145
  offset: 0, 0
  index: -1
Ear2_P
  rotate: false
  xy: 409, 84
  size: 81, 143
  orig: 81, 143
  offset: 0, 0
  index: -1
EyeBall_P
  rotate: true
  xy: 492, 84
  size: 143, 63
  orig: 146, 67
  offset: 2, 2
  index: -1
LegB1_P
  rotate: false
  xy: 799, 172
  size: 46, 55
  orig: 85, 55
  offset: 0, 0
  index: -1
LegB2_P
  rotate: false
  xy: 772, 54
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
LegF1_P
  rotate: false
  xy: 726, 49
  size: 44, 59
  orig: 44, 61
  offset: 0, 2
  index: -1
LegF2_P
  rotate: false
  xy: 534, 21
  size: 48, 61
  orig: 49, 62
  offset: 0, 0
  index: -1
Mouth_attack_P
  rotate: true
  xy: 743, 114
  size: 113, 54
  orig: 113, 56
  offset: 0, 2
  index: -1
Mouth_attacked_P
  rotate: false
  xy: 726, 2
  size: 112, 45
  orig: 112, 45
  offset: 0, 0
  index: -1
Mouth_main_P
  rotate: true
  xy: 677, 12
  size: 81, 47
  orig: 81, 47
  offset: 0, 0
  index: -1
Mouth_open_P
  rotate: false
  xy: 584, 2
  size: 91, 82
  orig: 95, 82
  offset: 4, 0
  index: -1
Tail_P
  rotate: true
  xy: 412, 2
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
drip
  rotate: false
  xy: 799, 127
  size: 43, 43
  orig: 45, 44
  offset: 0, 1
  index: -1
eye01_P
  rotate: true
  xy: 699, 110
  size: 117, 42
  orig: 119, 44
  offset: 1, 1
  index: -1
eye_attack_P
  rotate: true
  xy: 557, 86
  size: 141, 85
  orig: 141, 93
  offset: 0, 0
  index: -1
eye_attacked_P
  rotate: true
  xy: 644, 95
  size: 132, 53
  orig: 134, 55
  offset: 1, 1
  index: -1
fur_body_P
  rotate: true
  xy: 2, 14
  size: 213, 121
  orig: 213, 122
  offset: 0, 0
  index: -1
growl_P
  rotate: true
  xy: 310, 5
  size: 75, 100
  orig: 77, 102
  offset: 1, 1
  index: -1
